<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
table, th, td { border: 1px solid black; }
td { text-align: center; vertical-align:middle; }
</style>
</head>
<body>
<table>
<tr><td colspan="8" bgcolor="#42eef4">ADAM</td></tr>
<tr><td colspan="4" bgcolor="#42eef4">BOLESŁAW</td><td colspan="4" bgcolor="#f441ee">CELINA</td></tr>
<tr><td colspan="2" bgcolor="#42eef4">CZESŁAW</td><td colspan="2" bgcolor="#f441ee">DANUTA</td><td colspan="2" bgcolor="#42eef4">DOBROMIR</td><td colspan="2" bgcolor="#f441ee">EWELINA</td></tr>
</table>
</body>
</html>